# basic-junit

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: BasicJunitApplication.java
src/main/java/io/devfactory/global/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/io/devfactory/global/config/: JpaConfig.java
src/main/java/io/devfactory/infra/mail/: MailSendClient.java
src/main/java/io/devfactory/web/api/controller/order/: OrderController.java
src/main/java/io/devfactory/web/api/controller/order/request/: OrderCreateRequest.java
src/main/java/io/devfactory/web/api/controller/product/: ProductController.java
src/main/java/io/devfactory/web/api/controller/product/request/: ProductCreateRequest.java
src/main/java/io/devfactory/web/api/service/mail/: MailService.java
src/main/java/io/devfactory/web/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/io/devfactory/web/api/service/order/request/: OrderCreateServiceRequest.java
src/main/java/io/devfactory/web/api/service/order/response/: OrderResponse.java
src/main/java/io/devfactory/web/api/service/product/: ProductNumberFactory.java  ProductService.java
src/main/java/io/devfactory/web/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/io/devfactory/web/api/service/product/response/: ProductResponse.java
src/main/java/io/devfactory/web/domain/: BaseEntity.java
src/main/java/io/devfactory/web/domain/history/: MailSendHistory.java  MailSendHistoryRepository.java
src/main/java/io/devfactory/web/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/io/devfactory/web/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/io/devfactory/web/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/io/devfactory/web/domain/stock/: Stock.java  StockRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/io/devfactory/: BasicJunitApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/io/devfactory/code/: GuavaCodeTest.java
src/test/java/io/devfactory/doc/: RestDocsSupport.java
src/test/java/io/devfactory/doc/product/: ProductControllerDocsTest.java
src/test/java/io/devfactory/web/api/controller/order/: OrderControllerTest.java
src/test/java/io/devfactory/web/api/controller/product/: ProductControllerTest.java
src/test/java/io/devfactory/web/api/service/mail/: MailServiceTest.java
src/test/java/io/devfactory/web/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/io/devfactory/web/api/service/product/: ProductServiceTest.java
src/test/java/io/devfactory/web/domain/order/: OrderTest.java
src/test/java/io/devfactory/web/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/io/devfactory/web/domain/stock/: StockRepositoryTest.java  StockTest.java
